.clinic-column{
    position: relative;
    display: flex;
    flex-direction: column;
    div:nth-child(2n){
        border-top: 1px solid var(--line-2);
    }
}
.request-column{
    p{
        margin: 3px 0px;
    }
}
.clinic-row{
    display: inline-grid;
    grid-auto-flow: column;
    grid-template-columns: 300px 130px 120px 70px;
    justify-items: start;
    align-items: center;
    padding: 10px;

    p{
        margin-right: 10px;
    }
    // border-bottom: 1px solid var(--line-2);
    &-name{
        margin-left: 2px;
    }
}
label{
    min-width: max-content;
}
.t-phone{
    min-width: 180px;
    justify-content: center;
}
.body-comment{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;

    .item-comment{
        display: flex;
        flex-direction: column;
        font-size: 13px;
        border-radius: 8px ;
        background: var(--blue);
        color: var(--dark-blue);
        padding: 8px;
        margin: 4px 0px;
        .date, .user{
            margin-right: 3px;
            font-size: 11px;
            font-weight: 600;
        }
        .text{
            font-size: 13px;
        }
    }
}
textarea[name="comment"]{
    height: 150px !important;
    min-height: 100px !important;
}
.document{
    &-contaner{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
    &-block{
        display: flex;
        flex-direction: column;
    }
    &-item{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        [name="file-label"]{
            padding-right: 10px;
            margin: 0px;
            display: flex;
            flex-direction: row;
            &::before{
                content: "Документ: ";
                margin-right: 10px;
            }
        }
        .btn-plus-small{
            margin: 0px;
            margin-left: 5px;
        }
        .btn-content-trash{
            background-position-x: 2px;
            background-size: 15px 13px;
            margin-left: 5px;
        }
        .btn-content-eye{
            margin-left: 5px;
            background-position-x: 4px;
            background-position-y: 3px;
        }
    }
    &-btn{
        margin-top: 10px;
    }
}
.datatable-wrapper table th, .datatable-wrapper table td {
    padding: 5px 5px;
    text-align: left;
    min-width: 80px;
    font-size: 14px;
}
table{
    td{
        border-bottom:1px solid var(--line-2) ;
        position: relative;
    }
    .td-clinic{
        padding: 0px !important;
        border-left: 1px solid var(--line-2);
    }
    tr:hover{
        background-color: var(--blue);
    }
}
.btn-content-message-circle{
    position: relative;
    .tab{
        position: absolute;
        top: -10px;
        right: -18px;
        border-radius: 50%;
    }
}
.content-pdf{
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
    width: 100%;
    .pdf-list{
        border: 1px solid var(--line);
        margin-top: 10px;
    }
    height: 90vh;

}
h3{
    position: relative;
    color: var(--dark-blue);
    margin: 5px;
    &::before{
        position: absolute;
        content: ' ';
        width: 15px;
        height: 15px;
        border-radius: 50%;
        left: -25px;
        top: 3px;
        background: var(--color-clinic);
    }
}

embed{
    width: 100%;
    height: 100%;
    &::-webkit-scrollbar {
        width: 7px;
      }
      
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      
      &::-webkit-scrollbar-thumb {
        background: #cfcfcf;
        border-radius: 10px;
      }
      
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
}