# 127.0.0.1 service.cabinet.local
# 127.0.0.1 service.site.local

<VirtualHost *:80>
    ServerAdmin admin@wa.altamedplus.local
    ServerName wa.altamedplus.local
    DocumentRoot "/var/www/pro/wa1.altamedplus.ru/cabinet/public_html"
    <Directory "/var/www/pro/wa1.altamedplus.ru/cabinet">
    Options Includes Indexes FollowSymLinks
        AllowOverride All
        Allow from all
    </Directory>
    <Files ".ht*">
            AllowOverride All
            Allow from all
    </Files>
        ErrorLog /var/www/pro/wa1.altamedplus.ru/server/log/cabinet.log
        CustomLog /var/www/pro/wa1.altamedplus.ru/server/log/cabinet_access.log combined
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin admin@wa.altamedplus.local
    ServerName rang.altamedplus.local
    DocumentRoot "/var/www/pro/rang.altamedplus.ru/public_html"
    <Directory "/var/www/pro/rang.altamedplus.ru">
    Options Includes Indexes FollowSymLinks
        AllowOverride All
        Allow from all
    </Directory>
    <Files ".ht*">
            AllowOverride All
            Allow from all
    </Files>
        ErrorLog /var/www/pro/wa1.altamedplus.ru/server/log/cabinet.log
        CustomLog /var/www/pro/wa1.altamedplus.ru/server/log/cabinet_access.log combined
</VirtualHost>